apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    lintOptions {
        abortOnError false
    }


    // use with build tools >= 23
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
    defaultConfig {
        minSdkVersion 19
    }
}
