apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    lintOptions {
        abortOnError false
    }



    // use with build tools >= 23
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
